src/main/resources/jaxb/CurlyProcess/CurlyProcess.xsd

<?xml version="1.0"?>
<!--
Copyright 2016 Adobe Global Services.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="1.0"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="51276170111"/>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:simpleType name="errorBehavior">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ignore"/>
            <xs:enumeration value="skip"/>
            <xs:enumeration value="skipIfSuccessful"/>
            <xs:enumeration value="halt"/>
            <xs:enumeration value="global"/>            
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="resultType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="plain"/>
            <xs:enumeration value="html"/>
            <xs:enumeration value="json"/>
        </xs:restriction>            
    </xs:simpleType>
    <xs:complexType name="action">
        <xs:sequence>
            <xs:element name="command">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="delay" type="xs:long" default="0"/>
        <xs:attribute name="errorBehavior" type="errorBehavior" default="global"/>
        <xs:attribute name="resultType" type="resultType" default="json"/>
    </xs:complexType>
    <xs:complexType name="actions">
        <xs:sequence>
            <xs:element name="action" type="action" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
